<html>
    <head>
        <title>chart test</title>
        <style type="text/css">
            body{
                height: 100%;
            }
            .chart {
                margin-left:10%;
                display: block;
                margin-top: 8%;
            }
            .x.axis line, .x.axis path {
                fill: none;
                stroke: #000;
            }
            text {
                font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            div.tooltip {
                position: absolute;
                text-align: center;
                width: 60px;
                height: 12px;
                padding: 8px;
                font: 10px sans-serif;
                background: #ddd;
                border: solid 1px #aaa;
                border-radius: 8px;
                pointer-events: none;
            }
        </style>
    </head>
    <body>
    </body>
</html>
